exports.messages = {
  welcome: 'Welcome to Blood Nation',
  apiV1Welcome: 'Welcome to Blood Nation API (version 1)',
  notFound: 'Sorry, we cannot find this endpoint',
  emailExists: 'Email address already in use',
  phoneExists: 'Phone number already in use',
  userNotFound: 'User not found, please check your email address',
  incorrectPassword: 'Incorrect password',
  validEmail: 'Enter a valid email address',
  validName: 'Name must be alphabet without number',
  validPassword: 'Minimum of 6 letters, a character and number required',
  noToken: 'Token missing, you need a token to have access',
  blacklisted: 'The token has been blacklisted',
  loggedOut: 'Logged out successfully',
  userNotFoundId: 'User not found',
  serverError: 'Internal server error',
  unauthorizedUserProfile: 'You are not authorized to edit this profile',
  unauthorizedUserRequest: 'You are not authorized to view this users profile',
  invalidToken: 'Token you provided is invalid',
  invalidUserId: 'userId provided is not a valid id string',
  error: 'An unexpected error occur...',
  noResult: 'No result found',
  forbidden: 'You are not authorized to perform this operation',
  unauthorized: 'You do not have authorization',
  requestNotFoundId: 'Request not found',
  expiredJWT: 'password reset link is invalid or has expired',
  forgotPassword: 'Check your mail to reset your password.',
  updatePassword: 'Password updated successfully',
  confirmation: 'Please confirm this action by passing confirmation as true as query parameter in your request',
  notificationsCleared: 'Notifications cleared!'
};
